<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/login_logo_white">

        </ImageView>

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/userhome_rounded"
            android:hint="Username/Email"
            android:inputType="text"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColorHint="@color/white"
            android:textColor="@color/black">

        </EditText>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/userhome_rounded"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="20sp">

        </EditText>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_selector"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp">

        </Button>

        <TextView
            android:id="@+id/forgotpass_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_gravity="left">

        </TextView>

    </LinearLayout>


</RelativeLayout>

