<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5DC">

    <!-- Back Button -->

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="8dp"
        android:text="Back"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonVoteOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vote Yes" />

    <Button
        android:id="@+id/buttonVoteOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vote No" />

    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Results"
        android:textSize="16sp" />
</LinearLayout>
